# ZARS

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  ControllerAddLeague.java  ControllerAddObject.java  ControllerAddPlayer.java  ControllerAddTeam.java  ControllerAddUser.java  ControllerEditLeague.java  ControllerEditObject.java  ControllerEditPlayer.java  ControllerEditTeam.java  ControllerEditUser.java  ControllerLeaguePanel.java  ControllerMatchPanel.java  ControllerMessage.java  ControllerSendMessage.java  DBconnect.java  MainController.java  UserpanelController.java
src/main/java/model/: GoalScorersDetails.java  IncomingMessageDetails.java  LeagueDetails.java  ObjectDetails.java  OutgoingMessageDetails.java  PlayerDetails.java  ScheduleDetails.java  TeamDetails.java  TeamStatDetails.java  UserDetails.java
src/main/resources/fxml/: ADDTeam.fxml  AddLeague.fxml  AddObject.fxml  AddUser.fxml  MainScreen.fxml  MatchPanel.fxml  Userpanel.fxml
